L10Nify/View/ShellView.xaml

<Window x:Class="L10Nify.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}" />
    </Window.InputBindings>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="S_ave as" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="_Quit" Click="QuitClicked" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z" />
                <MenuItem Header="Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y" />
            </MenuItem>
            <MenuItem Header="_Workbench">
                <MenuItem Header="_List oriented" 
                          Command="{Binding SetToListCommand}" 
                          IsChecked="{Binding IsSetToList}"/>
                <MenuItem Header="_Tree oriented" 
                          Command="{Binding SetToTreeCommand}" 
                          IsChecked="{Binding IsSetToTree}" />
            </MenuItem>
            <MenuItem Header="_Resource files">
                <MenuItem Header="Build _JSON file" Command="{Binding BuildJsonResourceFileCommand}" />
                <MenuItem Header="Build ._NET file" Command="{Binding BuildDotNetResourceFileCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" cal:View.Model="{Binding Workbench}" />
            <ContentControl Grid.Column="1" cal:View.Model="{Binding MissingLocalizedTexts}" />
        </Grid>

    </Grid>
</Window>